Recordes For Developing A Habit of Getting Up Early
#####################################################

:tags: personal
:date: 2014-10-11
:slug: records-for-developing-a-habit-of-getting-up-early
:category: posts
::


+------------------------+------------+----------+
| Header row, column 1   | Header 2   | Header 3 |
+========================+============+==========+
| body row 1, column 1   | column 2   | column 3 |
+------------------------+------------+----------+
| body row 2             | Cells may span        |
+------------------------+-----------------------+

| Date     | Get up on time | Squats  | Situps | PushUps | Diary |
|:--------:|:--------------:|:-------:|:------:|:-------:|:-----:|
|2014.10.11|    &#10004;     | &#10004; | &#10004;| &#10004; |&#10004;|
|2014.10.12|    &#10004;     | &#10004; | &#10004;| &#10004; |&#10004;|
|2014.10.13|    &#10004;     | &#10004; | &#10004;| &#10004; |&#10004;|
|2014.10.14|    &#10004;     | &#10004; | &#10004;| &#10004; |&#10004;|
|2014.10.15|    &#10004;     | &#10004; | &#10004;| &#10004; |&#10004;|
|2014.10.16|    &#10004;     | &#10004; | &#10004;| &#10004; |&#10004;|
|2014.10.17|    &#10004;     | &#10004; | &#10004;| &#10004; |&#10004;|
|2014.10.18|    &#10004;     | &#10004; | &#10004;| &#10004; |&#10004;|
|2014.10.19|    &#10004;     | &#10004; | &#10004;| &#10004; |&#10004;|
|2014.10.20|    &#10004;     | &#10004; | &#10004;| &#10004; |&#10004;|
|2014.10.21|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.10.22|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.10.23|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.10.24|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.10.25|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.10.26|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.10.27|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.10.28|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.10.29|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.10.30|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.10.31|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.11.01|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.11.02|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.11.03|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.11.04|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.11.05|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.11.06|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.11.07|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.11.08|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.11.08|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.11.09|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.11.10|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|
|2014.11.11|    &#10004;     | &#10004; | &#10004;|&#10004;  |&#10004;|

<script type="text/javascript">
$(document).ready(function(){
    $("table").addClass("table table-hover table-striped table-condensed");
});
</script>
